@import './../pages';

@activeEp: transparent;
@textColor: inherit;

#flashinfo-div {
  z-index: 100 !important;
}

#malp {
  .boxStyle(rgb(0, 149, 255));

  margin: 0;
  margin-bottom: 15px;
}

.mal-sync-active {
  border-top: 3px solid #0095ff;
}
